# news_app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kamilzagula/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kamilzagula/newsapp/data/local/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilzagula/newsapp/: App.kt  CommonSettings.kt
app/src/main/java/com/kamilzagula/newsapp/data/: NewsDataSource.kt
app/src/main/java/com/kamilzagula/newsapp/data/local/: AppDatabase.kt  NewsDao.kt  NewsEntity.kt
app/src/main/java/com/kamilzagula/newsapp/data/model/: Article.kt  News.kt  NewsResponse.kt  Source.kt  SourcesResponse.kt
app/src/main/java/com/kamilzagula/newsapp/data/network/: NewsApi.kt  NewsRepository.kt  RetrofitFactory.kt  SourcesRepository.kt
app/src/main/java/com/kamilzagula/newsapp/data/repositories/: SourcesRepository.kt
app/src/main/java/com/kamilzagula/newsapp/di/: AppModule.kt  app_module.kt
app/src/main/java/com/kamilzagula/newsapp/ui/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/kamilzagula/newsapp/ui/favorites/: FavoritesAdapter.kt  FavoritesContract.kt  FavoritesFragment.kt  FavoritesPresenter.kt
app/src/main/java/com/kamilzagula/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/kamilzagula/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsLoadingStatusChangedListener.kt  OnNewsClickedListener.kt
app/src/main/java/com/kamilzagula/newsapp/ui/news/details/: NewsDetailsContract.kt  NewsDetailsFragment.kt  NewsDetailsPresenter.kt
app/src/main/java/com/kamilzagula/newsapp/ui/sources/: SourcesAdapter.kt  SourcesContract.kt  SourcesFragment.kt  SourcesPresenter.kt
app/src/main/java/com/kamilzagula/newsapp/util/: Extensions.kt  JsonDateAdapter.kt  RoomDateTypeConverter.kt
app/src/main/java/com/kamilzagula/newsapp/util/executors/: BackgroundThreadExecutor.kt  ExecutorFactory.kt  UiThreadExecutor.kt
app/src/main/java/com/kamilzagula/newsapp/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_heart_outline.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_details.xml  fragment_sources.xml  item_news.xml  item_source.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/kamilzagula/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/kamilzagula/newsapp/util/: JsonDateAdapterTest.kt  RoomDateTypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
