<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.kamilzagula.newsapp.util.ExtensionsKt" />

        <variable
            name="item"
            type="com.kamilzagula.newsapp.data.model.News" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_item_size">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/news_item_img_width"
            android:layout_height="@dimen/news_item_img_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_xl"
            android:layout_marginTop="@dimen/margin_l"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_l"
            android:layout_marginStart="@dimen/margin_xl"
            android:layout_marginTop="@dimen/margin_s"
            android:text="@{ExtensionsKt.toFormattedString(item.publishedAt)}"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/title" />

    </android.support.constraint.ConstraintLayout>
</layout>
